{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red73\green140\blue207;
\red173\green174\blue193;\red167\green197\blue150;\red213\green213\blue212;\red173\green174\blue193;\red173\green173\blue193;
\red72\green139\blue206;\red213\green213\blue212;\red79\green122\blue60;\red45\green175\blue118;\red167\green197\blue151;
\red238\green114\blue172;\red18\green113\blue150;\red194\green125\blue100;\red250\green178\blue11;\red138\green106\blue9;
\red17\green92\blue168;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c34777\c62428\c84960;
\cssrgb\c73528\c73948\c80157;\cssrgb\c71112\c80895\c65487;\cssrgb\c86746\c86744\c86204;\cssrgb\c73412\c73826\c80127;\cssrgb\c73295\c73703\c80096;
\cssrgb\c34356\c61927\c84545;\cssrgb\c86559\c86558\c86234;\cssrgb\c37531\c54377\c30251;\cssrgb\c19542\c72957\c53596;\cssrgb\c71061\c80852\c65647;
\cssrgb\c95369\c54139\c73069;\cssrgb\c3778\c51769\c65301;\cssrgb\c80765\c56762\c46655;\cssrgb\c98989\c74441\c1126;\cssrgb\c61329\c48639\c2133;
\cssrgb\c5149\c44524\c71621;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pragma\strokec5  \strokec4 solidity\strokec5  \strokec6 0.8.0\strokec7 ;\strokec5 \
\
\strokec4 contract\strokec5  SupplyChain \strokec7 \{\strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec9 \
    \strokec10 struct\strokec9  Product \strokec11 \{\strokec9 \
        \strokec10 uint\strokec9  id\strokec11 ;\strokec9 \
        \strokec10 string\strokec9  name\strokec11 ;\strokec9 \
        \strokec10 address\strokec9  currentOwner\strokec11 ;\strokec9 \
        \strokec10 address\strokec11 []\strokec9  previousOwners\strokec11 ;\strokec9 \
        \strokec10 address\strokec9  courier\strokec11 ;\strokec9 \
        \strokec10 address\strokec9  seller\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  status\strokec11 ;\strokec9  \strokec12 // 0 = created, 1 = shipped, 2 = received, 3 = delivered, 4 = cancelled\strokec9 \
        \strokec10 uint\strokec9  departureDate\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  expectedArrivalDate\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  price\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  deliveryFee\strokec11 ;\strokec9 \
        \
    \strokec11 \}\strokec9 \
\
    \strokec10 struct\strokec9  User \strokec11 \{\strokec9 \
        \strokec10 string\strokec9  name\strokec11 ;\strokec9 \
        \strokec10 string\strokec9  email\strokec11 ;\strokec9 \
        \strokec10 string\strokec9  phoneNumber\strokec11 ;\strokec9 \
        \strokec10 string\strokec11 []\strokec9  addresses\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
    \strokec10 struct\strokec9  Shipping \strokec11 \{\strokec9 \
        User courier\strokec11 ;\strokec9 \
        User sender\strokec11 ;\strokec9 \
        User receiver\strokec11 ;\strokec9 \
        \strokec10 string\strokec9  trackingNumber\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  pickupDate\strokec11 ;\strokec9 \
        \strokec10 uint\strokec9  deliveryDate\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
    \strokec10 mapping\strokec9  \strokec11 (\strokec10 uint\strokec9  => Product\strokec11 )\strokec9  \strokec13 public\strokec9  products\strokec11 ;\strokec9 \
    \strokec10 mapping\strokec9  \strokec11 (\strokec10 address\strokec9  => User\strokec11 )\strokec9  \strokec13 public\strokec9  users\strokec11 ;\strokec9 \
    \strokec10 uint\strokec9  \strokec13 public\strokec9  totalProducts\strokec11 ;\strokec9 \
\
    \strokec12 // Participants in the supply chain\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  supplier\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  transport1\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  manufacturer\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  warehouse\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  distributor\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 public\strokec9  pharmacy\strokec11 ;\strokec9 \
\
    \strokec12 // Roles\strokec9 \
    \strokec10 mapping\strokec9  \strokec11 (\strokec10 address\strokec9  => \strokec10 uint\strokec11 )\strokec9  \strokec13 public\strokec9  roles\strokec11 ;\strokec9 \
    \strokec10 uint\strokec9  \strokec10 constant\strokec9  ROLE_ADMIN \strokec11 =\strokec9  \strokec14 1\strokec11 ;\strokec9 \
    \strokec10 uint\strokec9  \strokec10 constant\strokec9  ROLE_LOGISTICS \strokec11 =\strokec9  \strokec14 2\strokec11 ;\strokec9 \
    \strokec10 uint\strokec9  \strokec10 constant\strokec9  ROLE_INSPECTOR \strokec11 =\strokec9  \strokec14 3\strokec11 ;\strokec9 \
\
    \strokec15 constructor\strokec11 ()\strokec9  \strokec11 \{\strokec9 \
        supplier \strokec11 =\strokec9  \strokec16 msg\strokec11 .\strokec9 sender\strokec11 ;\strokec9 \
        roles\strokec11 [\strokec9 supplier\strokec11 ]\strokec9  \strokec11 =\strokec9  ROLE_ADMIN\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
    \strokec10 modifier\strokec9  onlySupplier\strokec11 ()\strokec9  \strokec11 \{\strokec9 \
        \strokec16 require\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  supplier\strokec11 ,\strokec9  \strokec17 "Only supplier can call this function."\strokec11 );\strokec9 \
        _\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
    \strokec10 modifier\strokec9  onlyParticipant\strokec11 ()\strokec9  \strokec11 \{\strokec9 \
        \strokec16 require\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  supplier \strokec11 ||\strokec9  \strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  transport1 \strokec11 ||\strokec9  \strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  manufacturer \strokec11 ||\strokec9  \strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  warehouse \strokec11 ||\strokec9  \strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  distributor \strokec11 ||\strokec9  \strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  pharmacy\strokec11 ,\strokec9  \strokec17 "Only a participant can call this function."\strokec11 );\strokec9 \
        _\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
\
    \strokec10 event\strokec9  ProductDelivered\strokec11 (\strokec10 uint\strokec9  id\strokec11 ,\strokec9  \strokec10 address\strokec9  pharmacy\strokec11 );\strokec9 \
    \strokec10 event\strokec9  FundsWithdrawn\strokec11 (\strokec10 address\strokec9  \strokec18 indexed\strokec9  seller\strokec11 ,\strokec9  \strokec10 uint256\strokec9  amount\strokec11 );\strokec9 \
    \strokec10 event\strokec9  ProductCancelled\strokec11 (\strokec10 uint\strokec9  productId\strokec11 );\strokec9 \
\
\
    \strokec10 function\strokec9  addParticipant\strokec11 (\strokec10 address\strokec9  _participant\strokec11 ,\strokec9  \strokec10 uint\strokec9  _role\strokec11 )\strokec9  \strokec13 public\strokec9  onlySupplier \strokec11 \{\strokec9 \
        \strokec18 if\strokec9  \strokec11 (\strokec9 _role \strokec11 ==\strokec9  ROLE_LOGISTICS\strokec11 )\strokec9  \strokec11 \{\strokec9 \
            transport1 \strokec11 =\strokec9  _participant\strokec11 ;\strokec9 \
        \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec9 _role \strokec11 ==\strokec9  ROLE_ADMIN\strokec11 )\strokec9  \strokec11 \{\strokec9 \
            distributor \strokec11 =\strokec9  _participant\strokec11 ;\strokec9 \
        \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec11 \{\strokec9 \
            pharmacy \strokec11 =\strokec9  _participant\strokec11 ;\strokec9 \
        \strokec11 \}\strokec9 \
        roles\strokec11 [\strokec9 _participant\strokec11 ]\strokec9  \strokec11 =\strokec9  _role\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9 \
\
\
    \strokec10 function\strokec9  createProduct\strokec11 (\strokec10 uint\strokec9  _id\strokec11 ,\strokec9  \strokec10 string\strokec9  \strokec19 memory\strokec9  _name\strokec11 ,\strokec9  \strokec10 uint\strokec9  _departureDate\strokec11 ,\strokec9  \strokec10 uint\strokec9  _expectedArrivalDate\strokec11 ,\strokec9  \strokec10 uint\strokec9  _price\strokec11 ,\strokec9  \strokec10 uint\strokec9  _deliveryFee\strokec11 )\strokec9  \strokec13 public\strokec9  onlySupplier \strokec11 \{\strokec9 \
        Product \strokec19 storage\strokec9  product \strokec11 =\strokec9  products\strokec11 [\strokec9 _id\strokec11 ];\strokec9 \
        \strokec16 require\strokec11 (\strokec9 product\strokec11 .\strokec9 id \strokec11 ==\strokec9  \strokec14 0\strokec11 ,\strokec9  \strokec17 "Product already exists."\strokec11 );\strokec9 \
        product\strokec11 .\strokec9 id \strokec11 =\strokec9  _id\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 name \strokec11 =\strokec9  _name\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  supplier\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 status \strokec11 =\strokec9  \strokec14 0\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 departureDate \strokec11 =\strokec9  _departureDate\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 expectedArrivalDate \strokec11 =\strokec9  _expectedArrivalDate\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 price \strokec11 =\strokec9  _price\strokec11 ;\strokec9 \
        product\strokec11 .\strokec9 deliveryFee \strokec11 =\strokec9  _deliveryFee\strokec11 ;\strokec9 \
        totalProducts\strokec11 ++;\strokec9 \
    \strokec11 \}\strokec9 \
\
    \strokec10 function\strokec9  shipProduct\strokec11 (\strokec10 uint\strokec9  _id\strokec11 )\strokec9  \strokec13 public\strokec9  onlyParticipant \strokec11 \{\strokec9 \
    Product \strokec19 storage\strokec9  product \strokec11 =\strokec9  products\strokec11 [\strokec9 _id\strokec11 ];\strokec9 \
    \strokec16 require\strokec11 (\strokec9 product\strokec11 .\strokec9 status \strokec11 ==\strokec9  \strokec14 0\strokec11 ,\strokec9  \strokec17 "Product already shipped."\strokec11 );\strokec9 \
    \strokec16 require\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  product\strokec11 .\strokec9 currentOwner\strokec11 ,\strokec9  \strokec17 "Only the owner can ship the product."\strokec11 );\strokec9 \
    product\strokec11 .\strokec9 status \strokec11 =\strokec9  \strokec14 1\strokec11 ;\strokec9 \
    product\strokec11 .\strokec9 previousOwners\strokec11 .\strokec9 push\strokec11 (\strokec9 product\strokec11 .\strokec9 currentOwner\strokec11 );\strokec9 \
\
    \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  supplier\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  transport1\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  transport1\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  manufacturer\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  manufacturer\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  warehouse\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  warehouse\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  distributor\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec11 \{\strokec9 \
        \strokec16 revert\strokec11 (\strokec17 "Invalid sender."\strokec11 );\strokec9 \
    \strokec11 \}\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec11 \}\strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 function\strokec9  receiveProduct\strokec11 (\strokec10 uint\strokec9  _id\strokec11 )\strokec9  \strokec13 public\strokec9  onlyParticipant \strokec11 \{\strokec9 \
    Product \strokec19 storage\strokec9  product \strokec11 =\strokec9  products\strokec11 [\strokec9 _id\strokec11 ];\strokec9 \
    \strokec16 require\strokec11 (\strokec9 product\strokec11 .\strokec9 status \strokec11 ==\strokec9  \strokec14 1\strokec11 ,\strokec9  \strokec17 "Product not shipped yet."\strokec11 );\strokec9 \
    \strokec16 require\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  product\strokec11 .\strokec9 currentOwner\strokec11 ,\strokec9  \strokec17 "Only the owner can receive the product."\strokec11 );\strokec9 \
    product\strokec11 .\strokec9 status \strokec11 =\strokec9  \strokec14 2\strokec11 ;\strokec9 \
    product\strokec11 .\strokec9 previousOwners\strokec11 .\strokec9 push\strokec11 (\strokec9 product\strokec11 .\strokec9 currentOwner\strokec11 );\strokec9 \
\
    \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  transport1\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  manufacturer\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  manufacturer\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  warehouse\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  warehouse\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  distributor\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec11 \{\strokec9 \
        \strokec16 revert\strokec11 (\strokec17 "Invalid sender."\strokec11 );\strokec9 \
    \strokec11 \}\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec11 \}\strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 function\strokec9  deliverProduct\strokec11 (\strokec10 uint\strokec9  _id\strokec11 )\strokec9  \strokec13 public\strokec9  onlyParticipant \strokec11 \{\strokec9 \
    Product \strokec19 storage\strokec9  product \strokec11 =\strokec9  products\strokec11 [\strokec9 _id\strokec11 ];\strokec9 \
    \strokec16 require\strokec11 (\strokec9 product\strokec11 .\strokec9 status \strokec11 ==\strokec9  \strokec14 2\strokec11 ,\strokec9  \strokec17 "Product not received yet."\strokec11 );\strokec9 \
    \strokec16 require\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  product\strokec11 .\strokec9 currentOwner\strokec11 ,\strokec9  \strokec17 "Only the owner can deliver the product."\strokec11 );\strokec9 \
    product\strokec11 .\strokec9 status \strokec11 =\strokec9  \strokec14 3\strokec11 ;\strokec9 \
    product\strokec11 .\strokec9 previousOwners\strokec11 .\strokec9 push\strokec11 (\strokec9 product\strokec11 .\strokec9 currentOwner\strokec11 );\strokec9 \
\
    \strokec18 if\strokec9  \strokec11 (\strokec16 msg\strokec11 .\strokec9 sender \strokec11 ==\strokec9  distributor\strokec11 )\strokec9  \strokec11 \{\strokec9 \
        product\strokec11 .\strokec9 currentOwner \strokec11 =\strokec9  pharmacy\strokec11 ;\strokec9 \
    \strokec11 \}\strokec9  \strokec18 else\strokec9  \strokec11 \{\strokec9 \
        \strokec16 revert\strokec11 (\strokec17 "Invalid sender."\strokec11 );\strokec9 \
    \strokec11 \}\strokec9 \
\
\
\
    \strokec12 // Calculate the payment amount for the previous owner and the delivery fee\strokec9 \
    \strokec10 uint\strokec9  paymentAmount \strokec11 =\strokec9  product\strokec11 .\strokec9 price \strokec11 +\strokec9  product\strokec11 .\strokec9 deliveryFee\strokec11 ;\strokec9 \
\
    \strokec12 // Ensure there are sufficient funds in the contract to cover the payment and delivery fee\strokec9 \
    \strokec16 require\strokec11 (\strokec10 address\strokec11 (\strokec20 this\strokec11 ).\strokec9 balance \strokec11 >=\strokec9  paymentAmount\strokec11 ,\strokec9  \strokec17 "Insufficient funds in the contract."\strokec11 );\strokec9 \
\
    \strokec12 // Send payment to the previous owner\strokec9 \
    \strokec10 address\strokec9  \strokec13 payable\strokec9  previousOwner \strokec11 =\strokec9  \strokec13 payable\strokec11 (\strokec9 product\strokec11 .\strokec9 previousOwners\strokec11 [\strokec9 product\strokec11 .\strokec9 previousOwners\strokec11 .\strokec9 length \strokec11 -\strokec9  \strokec14 1\strokec11 ]);\strokec9 \
    previousOwner\strokec11 .\strokec9 transfer\strokec11 (\strokec9 product\strokec11 .\strokec9 price\strokec11 );\strokec9 \
\
    \strokec12 // Send delivery fee to the courier\strokec9 \
    \strokec10 address\strokec9  \strokec13 payable\strokec9  courier \strokec11 =\strokec9  \strokec13 payable\strokec11 (\strokec9 product\strokec11 .\strokec9 courier\strokec11 );\strokec9 \
    courier\strokec11 .\strokec9 transfer\strokec11 (\strokec9 product\strokec11 .\strokec9 deliveryFee\strokec11 );\strokec9 \
\
    \strokec12 // Send remaining balance to the seller\strokec9 \
    \strokec10 address\strokec9  \strokec13 payable\strokec9  seller \strokec11 =\strokec9  \strokec13 payable\strokec11 (\strokec9 product\strokec11 .\strokec9 seller\strokec11 );\strokec9 \
    seller\strokec11 .\strokec9 transfer\strokec11 (\strokec10 address\strokec11 (\strokec20 this\strokec11 ).\strokec9 balance\strokec11 );\strokec9 \
\
    \strokec10 emit\strokec9  ProductDelivered\strokec11 (\strokec9 _id\strokec11 ,\strokec9  pharmacy\strokec11 );\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec11 \}\strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 function\strokec9  withdrawFunds\strokec11 ()\strokec9  \strokec13 public\strokec9  onlySupplier \strokec11 \{\strokec9 \
    \strokec10 address\strokec9  \strokec13 payable\strokec9  seller \strokec11 =\strokec9  \strokec13 payable\strokec11 (\strokec16 msg\strokec11 .\strokec9 sender\strokec11 );\strokec9 \
    seller\strokec11 .\strokec9 transfer\strokec11 (\strokec10 address\strokec11 (\strokec20 this\strokec11 ).\strokec9 balance\strokec11 );\strokec9 \
    \strokec10 emit\strokec9  FundsWithdrawn\strokec11 (\strokec9 seller\strokec11 ,\strokec9  \strokec10 address\strokec11 (\strokec20 this\strokec11 ).\strokec9 balance\strokec11 );\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec11 \}\strokec9 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec10 function\strokec9  cancelProduct\strokec11 (\strokec10 uint\strokec9  _id\strokec11 )\strokec9  \strokec13 public\strokec9  onlyParticipant \strokec11 \{\strokec9 \
    Product \strokec19 storage\strokec9  product \strokec11 =\strokec9  products\strokec11 [\strokec9 _id\strokec11 ];\strokec9 \
    \strokec16 require\strokec11 (\strokec9 product\strokec11 .\strokec9 status \strokec11 ==\strokec9  \strokec14 1\strokec11 ,\strokec9  \strokec17 "Product cannot be cancelled."\strokec11 );\strokec9 \
    product\strokec11 .\strokec9 status \strokec11 =\strokec9  \strokec14 4\strokec11 ;\strokec9 \
    \strokec10 address\strokec9  \strokec13 payable\strokec9  seller \strokec11 =\strokec9  \strokec13 payable\strokec11 (\strokec9 product\strokec11 .\strokec9 seller\strokec11 );\strokec9 \
    seller\strokec11 .\strokec9 transfer\strokec11 (\strokec9 product\strokec11 .\strokec9 price\strokec11 );\strokec9 \
    \strokec10 emit\strokec9  ProductCancelled\strokec11 (\strokec9 _id\strokec11 );\strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec11 \}\strokec9 \
\strokec11 \}\strokec9 \
}